<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="../favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../favicon.svg" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
    <link rel="manifest" href="../site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Giovana</title>
</head>
<body style="background-color: rgb(247, 224, 203); text-align: center;">
    <a href="https://www.w3.org" target="_blank"> <img src="botao-validador.png" style="border: 3px solid #f4f2f8; border-radius: 20px;" alt="Validador do W3C"></a>
    <br>
    <br>
    <a aria-label="Chat on WhatsApp" href="https://wa.me/1142104455?text=Tenho%20interesse%20em%20cursos%20de%20informática"><img alt="Chat on WhatsApp" src="botao_whatsapp.png.png" style="border: 3px solid #f4f2f8; border-radius: 20px;"/></a>
    <br>
    <br>
    <a href="cardapio_pizzaria_giovana_link_oficial.pdf" download> <img src="botao-cardapio.png" style="border: 3px solid #f4f2f8; border-radius: 20px;" alt="Baixar cardápio"></a>
    <br>
    <br>
    <a href=" https://maps.app.goo.gl/Adbx1awNX8caNkF26" target="_blank"> <img src="botao_localizacao.png.png" style="border: 3px solid #f4f2f8; border-radius: 20px;" alt="Ver localização"></a>
    <br>
    <br>
    <a href="mailto: giovana.leticia.silva11@gmail.com"> <img src="botao-email.png.png" style="border: 3px solid #f4f2f8; border-radius: 20px;" alt="Enviar e-mail"></a>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/giovana-da-silva-57b694410/" target="_blank"> <img src="botao-linkedin-red.png" style="border: 3px solid #f4f2f8; border-radius: 20px; width: 85px; height: 85px;" alt="LinkedIn"></a>
    <a href="https://www.tiktok.com/pt-BR/" target="_blank"> <img src="botao-tiktok-red.png" style="border: 3px solid #f4f2f8; border-radius: 20px; width: 85px; height: 85px;" alt="TikTok"></a>
    <a href="https://www.instagram.com/" target="_blank"> <img src="botao-instagram-red.png" style="border: 3px solid #f4f2f8; border-radius: 20px; width: 85px; height: 85px;" alt="Instagram"></a>
    <header>
        <br>
        <a href="../index.html"><button style="background-color: #641106; color: #ffffff; border: 3px solid #f4f2f8; border-radius: 20px; width: 90px; height: 50px;">Tela Principal</button></a>
    </header>
</body>
</html>